{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_API_URL": "https://xenoai-api.onrender.com",
    "VITE_WS_URL": "wss://xenoai-api.onrender.com"
  }
}